#AppNameConfig
spring.application.name=Scm2

#PortNumberConfig
server.port=8042

#DataBaseConfig(Mysql) :
 #DataSourceUrl:
 spring.datasource.url=jdbc:mysql://localhost:3306/scm2db?serverTimezone=UTC
 #DataSourceUername:
 spring.datasource.username=root
 #DataSourcePassword:
 spring.datasource.password=root
 #DataSourceDriver:
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JpaConfig
 #Dialect
 spring.jpa.properties.hibernate.Dialect=org.hibernate.dialect.MySQL8Dialect
 #DataDefination
 spring.jpa.hibernate.ddl-auto=update
 #Format
 spring.jpa.properties.hibernate.format_sql=true
 #ShowSQL
 spring.jpa.show-sql=true
